{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"]
}
